{
    "name": "physicsnemo_devcontainer",
    "image": "nvcr.io/nvidia/physicsnemo/physicsnemo:25.11",
    "runArgs": [
        "--gpus=all",
        "--shm-size=1g",
        "--ulimit",
        "memlock=-1",
        "--ulimit",
        "stack=67108864",
        "--runtime=nvidia"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        8888
    ],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter",
            "onAutoForward": "notify"
        }
    },
    //"postCreateCommand": "pip install --upgrade pip jupyter mlflow",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-containers",
                "ms-vscode-remote.remote-containers",
                "Github.copilot",
                "GitHub.copilot-chat",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-python-envs",
                "redhat.vscode-yaml",
                "ms-toolsai.jupyter-keymap"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python"
            }
        }
    }
}